; Installation file for LcdEmulator application
;
; This is an auto-generated PKG file by Carbide.
; This file uses variables specific to Carbide builds that will not work
; on command-line builds. If you want to use this generated PKG file from the
; command-line tools you will need to modify the variables with the appropriate
; values: $(EPOCROOT), $(PLATFORM), $(TARGET)
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"LcdEmulator"},(0xe76d00e8),1,0,0

;Localised Vendor name
%{"Vendor-EN"}

;Unique Vendor name
:"Vendor"

;Supports Series 60 v 5.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

;Files to install
;You should change the source paths to match that of your environment
;<source> <destination>
"$(EPOCROOT)epoc32\release\$(PLATFORM)\$(TARGET)\LcdEmulator_0xe76d00e8.exe"		-"!:\sys\bin\LcdEmulator_0xe76d00e8.exe"
"$(EPOCROOT)epoc32\data\z\resource\apps\lcdemulator_0xe76d00e8.rsc"		-"!:\resource\apps\LcdEmulator_0xe76d00e8.rsc"
"$(EPOCROOT)epoc32\data\z\private\10003a3f\apps\lcdemulator_0xe76d00e8_reg.rsc"	-"!:\private\10003a3f\import\apps\LcdEmulator_0xe76d00e8_reg.rsc"
"$(EPOCROOT)epoc32\data\z\resource\apps\lcdemulator_0xe76d00e8.mif" -"!:\resource\apps\LcdEmulator_0xe76d00e8.mif"
"..\help\lcdemulator_0xe76d00e8.hlp"							 -"!:\resource\help\LcdEmulator_0xe76d00e8.hlp"

; Add any installation notes if applicable
;"LcdEmulator.txt"		-"!:\private\e76d00e8\LcdEmulator.txt"

;required for application to be covered by backup/restore facility 
"..\sis\backup_registration.xml"		-"!:\private\e76d00e8\backup_registration.xml"
