/*
 ============================================================================
 Name		: LcdEmulator.hrh
 Author	  : Yuan
 Copyright   : Your copyright notice
 Description : This file contains declarations for constants of LcdEmulator.
 The file can be included in C++ or resource file.
 ============================================================================
 */
#ifndef __LCDEMULATOR_HRH__
#define __LCDEMULATOR_HRH__

#define _UID3 0xe76d00e8

// LcdEmulator enumerate command codes
enum TLcdEmulatorIds
	{
	ECommand1 = 0x6001, // start value must not be 0
	ECommand2,
	EHelp,
	EAbout
	};

#endif // __LCDEMULATOR_HRH__
